{
  "name": "watson-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.0",
    "ibm-watson": "^6.0.3",
    "node-cache": "^5.1.2",
    "path": "^0.12.7",
    "stylelint": "^13.11.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "uuid": "^8.3.2"
  }
}
