{
  "name": "react_web_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@carbon/colors": "^10.20.0",
    "@carbon/grid": "10.17.0",
    "@carbon/icons-react": "^10.22.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "axios": "^0.21.2",
    "carbon-components": "^10.25.0",
    "carbon-components-react": "^7.25.0",
    "carbon-icons": "^7.0.7",
    "fullpage-react": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "sass": "1.29.0",
    "twilio": "^3.56.0",
    "watson-react-components": "^0.6.19",
    "web-vitals": "^1.1.0"
  },
  "devDependencies": {
    "@ibm/grid": "^0.2.3",
    "@ibm/type": "^0.5.3",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
